<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>inlinesvg.js: Insert SVG images inline.</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
	</head>
	<body>
		<section class="example example-right">
			<article>
				<h2>Inline SVG</h2>
				<p>Insert external images as embedded SVG.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-inlinesvg" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./css/inlinesvg.css");</style>
				<script src="./js/inlinesvg.js"></script>
				<figure class="inline-svg">
					<img alt="" src="../img/play.svg" width="136" height="136"/>
				</figure>
				<script>
					inlineSvg(document.querySelector('.inline-svg img'));
				</script>
				<!-- Cut above this -->

				<p>
					Manipulate SVG DOM:
					<a href="#" onclick="document.querySelector('.inline-svg svg circle').setAttribute('fill', '#f00')">Red</a> |
					<a href="#" onclick="document.querySelector('.inline-svg svg circle').setAttribute('fill', '#0f0')">Green</a> |
					<a href="#" onclick="document.querySelector('.inline-svg svg circle').setAttribute('fill', '#00f')">blue</a>
				</p>

			</aside>
		</section>
	</body>
</html>
